# =====================================================
# {{PROJECT_NAME}} - Generated ERP Dockerfile
# =====================================================
# Generated by CustomERP Assembler
# Generated at: {{GENERATED_AT}}
# =====================================================

FROM node:20-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY src/ ./src/
COPY data/ ./data/

# Environment
ENV NODE_ENV=production
ENV PORT={{PORT}}

EXPOSE {{PORT}}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:{{PORT}}/health || exit 1

CMD ["node", "src/index.js"]

