/**
 * {{ENTITY_DISPLAY_NAME}} Routes
 * 
 * Generated by CustomERP Assembler
 * Entity: {{ENTITY_SLUG}}
 */

const express = require('express');
const router = express.Router();
const BaseController = require('../controllers/BaseController');
const FlatFileProvider = require('../repository/FlatFileProvider');
{{#if SERVICES}}
{{#each SERVICES}}
const {{this}} = require('../services/{{this}}');
{{/each}}
{{/if}}

// Initialize repository and controller
const repository = new FlatFileProvider('./data');
const controller = new BaseController(repository, '{{ENTITY_SLUG}}');

// Bind methods for routing
const { getAll, getById, create, update, delete: remove } = controller.bindMethods();

// Routes
router.get('/', getAll);
router.get('/:id', getById);
router.post('/', create);
router.put('/:id', update);
router.delete('/:id', remove);

{{#if FEATURES.stock_tracking}}
// Stock adjustment endpoint (inventory feature)
router.post('/:id/adjust-stock', async (req, res) => {
  try {
    const { delta } = req.body;
    if (typeof delta !== 'number') {
      return res.status(400).json({ error: 'delta must be a number' });
    }
    
    const item = await repository.findById('{{ENTITY_SLUG}}', req.params.id);
    if (!item) {
      return res.status(404).json({ error: 'Not found' });
    }
    
    const newQuantity = (item.quantity || 0) + delta;
    if (newQuantity < 0) {
      return res.status(400).json({ 
        error: 'Insufficient stock',
        current: item.quantity,
        requested: Math.abs(delta)
      });
    }
    
    const updated = await repository.update('{{ENTITY_SLUG}}', req.params.id, { quantity: newQuantity });
    res.json(updated);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});
{{/if}}

module.exports = router;

