/**
 * {{PROJECT_NAME}} - Generated ERP Application
 * 
 * Generated by CustomERP Assembler
 * Generated at: {{GENERATED_AT}}
 */

const express = require('express');
const cors = require('cors');

const app = express();
const PORT = process.env.PORT || {{PORT}};

// Middleware
app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Request logging
app.use((req, res, next) => {
  console.log(`[${new Date().toISOString()}] ${req.method} ${req.path}`);
  next();
});

// Health check
app.get('/health', (req, res) => {
  res.json({
    status: 'ok',
    name: '{{PROJECT_NAME}}',
    version: '1.0.0',
    timestamp: new Date().toISOString()
  });
});

// API Info
app.get('/api', (req, res) => {
  res.json({
    name: '{{PROJECT_NAME}} API',
    version: '1.0.0',
    entities: [
      {{#each ENTITIES}}
      {
        name: '{{display_name}}',
        endpoint: '/api/{{slug}}',
        methods: ['GET', 'POST', 'PUT', 'DELETE']
      },
      {{/each}}
    ]
  });
});

// Entity Routes
{{#each ENTITIES}}
const {{slug}}Routes = require('./routes/{{slug}}Routes');
app.use('/api/{{slug}}', {{slug}}Routes);
{{/each}}

// 404 handler
app.use((req, res) => {
  res.status(404).json({ error: 'Not found' });
});

// Error handler
app.use((err, req, res, next) => {
  console.error('[ERROR]', err.stack);
  res.status(500).json({ error: 'Internal server error' });
});

// Start server
app.listen(PORT, () => {
  console.log(`
╔════════════════════════════════════════════════════════════╗
║                                                            ║
║   {{PROJECT_NAME}}                                         ║
║   Generated by CustomERP                                   ║
║                                                            ║
║   Server running on port ${PORT}                           ║
║   Health check: http://localhost:${PORT}/health            ║
║   API info: http://localhost:${PORT}/api                   ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝
  `);
});

