{
  "name": "{{PROJECT_SLUG}}",
  "version": "1.0.0",
  "description": "{{PROJECT_DESCRIPTION}}",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": ["erp", "generated", "customwerp"],
  "author": "Generated by CustomERP",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "_generated": {
    "by": "CustomERP Assembler",
    "at": "{{GENERATED_AT}}",
    "version": "1.0.0"
  }
}

